void fun(int xxx,boolean yyyy)
begin
    int c,a,d,j,h,vector[50];
    for (a=1;a<5;a=a+1)
    begin 
        int a;
    end
end

boolean aa(boolean a, int b)
begin
   boolean c;
    int x;
    repeat 
        x = x + 1;
        read x;
    until x < 5

   return c;
end

int pp(int a, boolean b) 
begin 
int a;
return a+b;
end

begin
    int a;
    int v[5];
    if x < 5 then
        write x;
    end

    if z<x and B==x  then
    read d;
    else
    v[0] = d;
    write x;
    end
    a = v[4];
    b = fun(a);
    fun();
    aa( fun(),true,a,2);
   
end